<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="95b12f97dca34c5dadf9f5655386c228" Name="Diagram1">
        <EntityTypeShape EntityType="RiverWatchModel.ErrorLog" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RiverWatchModel.InboundICPFinal" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RiverWatchModel.InboundICPOrigional" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RiverWatchModel.InboundSample" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="RiverWatchModel.MetalBarCode" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="RiverWatchModel.NEWexpWater" Width="1.5" PointX="9.75" PointY="6.75" />
        <EntityTypeShape EntityType="RiverWatchModel.Sample" Width="1.5" PointX="0.75" PointY="10.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>