<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f6b1188015104c57ba5309e9b34042df" Name="Diagram1" ZoomLevel="57">
        <EntityTypeShape EntityType="RiverWatchModel.ErrorLog" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RiverWatchModel.GearConfig" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RiverWatchModel.InboundICPFinal" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RiverWatchModel.InboundICPOrigional" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RiverWatchModel.MetalBarCode" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RiverWatchModel.NutrientBarCode" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RiverWatchModel.ProjectStation" Width="1.5" PointX="10.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RiverWatchModel.Sample" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RiverWatchModel.Station" Width="1.5" PointX="12.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RiverWatchModel.tblParticipant" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RiverWatchModel.tblPartInfo" Width="1.5" PointX="14.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RiverWatchModel.tblPhysHabPara" Width="1.5" PointX="14.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RiverWatchModel.tblSampleXXXX" Width="1.5" PointX="0.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RiverWatchModel.tblWatershedGrp" Width="1.5" PointX="16.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RiverWatchModel.tblWBKey" Width="1.5" PointX="18.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RiverWatchModel.tblXSRep" Width="1.5" PointX="18.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RiverWatchModel.tlkActivityCategory" Width="1.5" PointX="18.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RiverWatchModel.tlkActivityType" Width="1.5" PointX="10.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RiverWatchModel.tlkBioResultsType" Width="1.5" PointX="18.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RiverWatchModel.tlkCommunity" Width="1.5" PointX="12.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RiverWatchModel.tlkCounty" Width="1.5" PointX="18.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RiverWatchModel.tlkEquipItem" Width="1.5" PointX="20.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RiverWatchModel.tlkFieldGear" Width="1.5" PointX="20.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RiverWatchModel.tlkFieldProcedure" Width="1.5" PointX="20.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RiverWatchModel.tlkGearConfig" Width="1.5" PointX="20.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RiverWatchModel.tlkGrid" Width="1.5" PointX="14.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RiverWatchModel.tlkHydroUnit" Width="1.5" PointX="16.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RiverWatchModel.tlkLimit" Width="1.5" PointX="20.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RiverWatchModel.tlkMetalBarCodeType" Width="1.5" PointX="2.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RiverWatchModel.tlkNutrientBarCodeType" Width="1.5" PointX="4.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RiverWatchModel.tlkOrganizationType" Width="1.5" PointX="10.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RiverWatchModel.tlkQUADI" Width="1.5" PointX="22.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RiverWatchModel.tlkQuarterSection" Width="1.5" PointX="22.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RiverWatchModel.tlkRange" Width="1.5" PointX="22.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RiverWatchModel.tlkregion" Width="1.5" PointX="22.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RiverWatchModel.tlkRiverWatchWaterShed" Width="1.5" PointX="22.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RiverWatchModel.tlkSampleType" Width="1.5" PointX="22.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RiverWatchModel.tlkState" Width="1.5" PointX="18.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RiverWatchModel.tlkStationQUAD" Width="1.5" PointX="20.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RiverWatchModel.tlkStationStatu" Width="1.5" PointX="22.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RiverWatchModel.tlkStationType" Width="1.5" PointX="6.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RiverWatchModel.tlkTownship" Width="1.5" PointX="12.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RiverWatchModel.tlkWQCCWaterShed" Width="1.5" PointX="14.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RiverWatchModel.tlkWSG" Width="1.5" PointX="24.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RiverWatchModel.tlkWSR" Width="1.5" PointX="0.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RiverWatchModel.trsChemParaMapColumn" Width="1.5" PointX="2.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RiverWatchModel.tblX" Width="1.5" PointX="24.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RiverWatchModel.FileStorage" Width="1.5" PointX="25.375" PointY="16.75" />
        <EntityTypeShape EntityType="RiverWatchModel.Lachat" Width="1.5" PointX="9.375" PointY="24.75" />
        <EntityTypeShape EntityType="RiverWatchModel.ControlPermission" Width="1.5" PointX="25.375" PointY="10.75" />
        <EntityTypeShape EntityType="RiverWatchModel.Role" Width="1.5" PointX="17.375" PointY="25.75" />
        <EntityTypeShape EntityType="RiverWatchModel.tlkEcoRegion" Width="1.5" PointX="25.375" PointY="20.75" />
        <EntityTypeShape EntityType="RiverWatchModel.tlkEquipCategory" Width="1.5" PointX="21.375" PointY="25.75" />
        <EntityTypeShape EntityType="RiverWatchModel.tblUser" Width="1.5" PointX="25.375" PointY="23.75" />
        <EntityTypeShape EntityType="RiverWatchModel.tblRegistration" Width="1.5" PointX="5.375" PointY="26.75" />
        <EntityTypeShape EntityType="RiverWatchModel.tblTrainee" Width="1.5" PointX="7.375" PointY="10.75" />
        <EntityTypeShape EntityType="RiverWatchModel.NutrientData" Width="1.5" PointX="27.375" PointY="0.75" />
        <EntityTypeShape EntityType="RiverWatchModel.NutrientLimit" Width="1.5" PointX="7.375" PointY="6.75" />
        <EntityTypeShape EntityType="RiverWatchModel.tlkNutrientLimit" Width="1.5" PointX="7.75" PointY="18.75" />
        <EntityTypeShape EntityType="RiverWatchModel.ParticipantswithOrgName" Width="1.5" PointX="27.375" PointY="22.75" />
        <EntityTypeShape EntityType="RiverWatchModel.ViewSoloNutrientDup" Width="1.5" PointX="23.375" PointY="27.75" />
        <EntityTypeShape EntityType="RiverWatchModel.UnknownSample" Width="1.5" PointX="0.75" PointY="27.75" />
        <EntityTypeShape EntityType="RiverWatchModel.InboundSamples" Width="1.5" PointX="13.375" PointY="26.75" />
        <EntityTypeShape EntityType="RiverWatchModel.tblProject" Width="1.5" PointX="9.375" PointY="14.75" />
        <EntityTypeShape EntityType="RiverWatchModel.tlkSections" Width="1.5" PointX="27.375" PointY="8.75" />
        <EntityTypeShape EntityType="RiverWatchModel.tblPhysHab" Width="1.5" PointX="29.375" PointY="4.75" />
        <EntityTypeShape EntityType="RiverWatchModel.tblSubSamp" Width="1.5" PointX="29.375" PointY="8.75" />
        <EntityTypeShape EntityType="RiverWatchModel.tlkPhysHabPara" Width="1.5" PointX="29.375" PointY="12.75" />
        <EntityTypeShape EntityType="RiverWatchModel.tlkSubPara" Width="1.5" PointX="29.375" PointY="22.75" />
        <EntityTypeShape EntityType="RiverWatchModel.ParticipantsView" Width="1.5" PointX="7.375" PointY="30.75" />
        <EntityTypeShape EntityType="RiverWatchModel.SamplesView" Width="1.5" PointX="15.375" PointY="28.75" />
        <EntityTypeShape EntityType="RiverWatchModel.tblBenGrid" Width="1.5" PointX="17.375" PointY="28.75" />
        <EntityTypeShape EntityType="RiverWatchModel.tlkSection" Width="1.5" PointX="13.375" PointY="26.75" />
        <EntityTypeShape EntityType="RiverWatchModel.tblBenSamp" Width="1.5" PointX="19.375" PointY="28.75" />
        <EntityTypeShape EntityType="RiverWatchModel.organization" Width="1.5" PointX="25.375" PointY="28.75" />
        <EntityTypeShape EntityType="RiverWatchModel.NEWexpWater" Width="1.5" PointX="27.375" PointY="28.75" />
        <EntityTypeShape EntityType="RiverWatchModel.OrgStatu" Width="1.5" PointX="3.375" PointY="10.75" />
        <EntityTypeShape EntityType="RiverWatchModel.tblBenthic" Width="1.5" PointX="27.375" PointY="28.75" />
        <EntityTypeShape EntityType="RiverWatchModel.OrgStatusView" Width="1.5" PointX="5.375" PointY="30.75" />
        <EntityTypeShape EntityType="RiverWatchModel.PublicUsers" Width="1.5" PointX="27.375" PointY="16.75" />
        <EntityTypeShape EntityType="RiverWatchModel.Project" Width="1.5" PointX="9.375" PointY="7.75" />
        <EntityTypeShape EntityType="RiverWatchModel.tblWatercode" Width="1.5" PointX="29.375" PointY="26.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>