<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="RWInbound2.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %> </title>
    <link href="~/Content/Site.css" rel="stylesheet" />
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <%--    <asp:PlaceHolder runat="server">        
        <script src="<%: ResolveUrl("~/Scripts/modernizr-2.6.2.js") %>"></script>
    </asp:PlaceHolder>
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />--%>
    <%--    <style type="text/css">
        .auto-style2 {
            border-style: none;
            width: 145px;
        }
    </style>--%>
<%--    <style type="text/css">
        .newStyle1 {
            font-family: Calibri;
            font-size: 22px;
            font-weight: 600;
            color: #FFFFFF;
        }
    </style>--%>
   
     
</head>
<body>
     
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="jquery.ui.combined" />                 
            </Scripts>            
        </asp:ScriptManager>
        <asp:ContentPlaceHolder ID="HeaderContent" runat="server" />
            <header>

                <table class="headerTable ">
                    <tr>
                        <td >
                            <asp:Image runat="server"  AlternateText="RW Logo" ImageUrl="/Images/RWLogo.png" />
                        </td>
                        <td >
                            <asp:Image runat="server" ImageUrl ="/Images/Colorado_River_Rocky_Mountains%20with%20text.jpg" />                                                      
                        </td>
                        <td>
                            <asp:Button ID="btnLogin" runat="server" Text="Log In" OnClick="btnLogin_Click" CssClass="login-button" />
                            <asp:Label ID="lblWelcome" Text="Welcome Default" runat="server"></asp:Label>
                            <br />
                            <asp:Button ID="btnLogOut" runat="server" OnClick="btnLogOut_Click" Text="Log Out" CssClass="login-button" />
                            <br />
                        </td>
                    </tr>
                </table>
                     
                <div>
                    <nav class="RW-nav">
                        <ul class="RW-hmenu">
                            <li>
                               <%-- <asp:HyperLink ID="Home"  runat="server">Home</asp:HyperLink>--%>

                                <a ID="Home" runat="server" href="~/index.aspx">Home</a> 
                            </li>
                            <li>
                                <a ID="Samples" runat="server" href="~/Samples/NewSamples2.aspx">Samples</a>
                            </li>
                            <li>
                                <a ID="Validation" runat="server" href= "~/Validation/Validation.aspx">VALIDATION</a>
                            </li>
                            <li>
                                <a id="Data" runat="server" href="~/data/data.aspx">Data</a>
                            </li>
                            <li>
                                <a id="Reports" runat="server" href= "~/reports/reports.aspx">Reports</a>
                            </li>
                            <li>
                                <a id="Public" runat="server" href= "~/public/publicreports.aspx">Public</a>
                            </li>
                            <li>
                                <a id="Applications" runat="server" href="~/applications/applications.aspx">Applications</a>
                            </li>
                            <li>
                                <a id="Edit" runat="server" href="~/edit/edit.aspx">Edit</a>
                            </li>
                            <li>
                                <a id="Admin"  runat="server" href="~/admin/admin.aspx">Admin</a> 
                            </li>
                        </ul>
                    </nav>
                </div>

                <%-- <div>
                    <nav class="RW-nav">
                        <ul class="RW-hmenu">
                            <li>


                                <a   ID = "A1" runat="server" href="<%= ResolveUrl("~/index.aspx") %>">Home</a>
                            </li>
                            <li>
                                <a ID = "A2" runat="server" href="<%= ResolveUrl("~/samples/newsamples2.aspx") %>">Samples</a>
                            </li>
                            <li>
                                <a  ID = "A3" runat="server" href="<%= ResolveUrl("~/Validation/Validation.aspx") %>">Validate</a>
                            </li>
                            <li>
                                <a  id="A4" runat="server" href="<%= ResolveUrl("~/data/data.aspx") %>">Data</a>
                            </li>
                            <li>
                                <a id="A5" runat="server" href="<%= ResolveUrl("~/reports/reports.aspx") %>">Reports</a>
                            </li>

                            <li>
                                <a id="A6" runat="server" href="<%= ResolveUrl("~/applications/applications.aspx") %>">Applications</a>
                            </li>
                            <li>
                                <a id="A7" runat="server" href="<%= ResolveUrl("~/edit/edit.aspx") %>">Edit</a>
                            </li>
                            <li>
                                <a  id="A8"  runat="server" href="<%= ResolveUrl("~/admin/admin.aspx") %>">Admin</a> 
                            </li>
                        </ul>
                    </nav>
                </div> --%>
            </header>

 
        <section class="content-wrapper main-content clear-fix">
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
        </section>

        <footer>
            <div>
                <div>
                   
                    <p>&copy; <%: DateTime.Now.Year %> - RIVER WATCH 
                    <asp:Label ID="lblVersion" runat="server" Text="Place Holder"></asp:Label>

                    </p>
                </div>
            </div>
        </footer>
    </form>
</body>
</html>
