<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="RWInbound2.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %> </title>
    <link href="~/Content/Site.css" rel="stylesheet" />
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <%--    <asp:PlaceHolder runat="server">        
        <script src="<%: ResolveUrl("~/Scripts/modernizr-2.6.2.js") %>"></script>
    </asp:PlaceHolder>
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />--%>
    <%--    <style type="text/css">
        .auto-style2 {
            border-style: none;
            width: 145px;
        }
    </style>--%>
<%--    <style type="text/css">
        .newStyle1 {
            font-family: Calibri;
            font-size: 22px;
            font-weight: 600;
            color: #FFFFFF;
        }
    </style>--%>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="jquery.ui.combined" />
            </Scripts>
        </asp:ScriptManager>

            <header>

                <table class="headerTable ">
                    <tr>
                        <td >
                           
                            <asp:Image runat="server"  AlternateText="RW Logo" ImageUrl="/Images/RWLogo.png"  />
                        </td>
                        <td  >

                            <asp:Image runat="server" ImageUrl ="/Images/Colorado_River_Rocky_Mountains%20with%20text.jpg"  />                           
                           
                        </td>
                    </tr>
                </table>

     
                <div>
                    <nav class="RW-nav">
                        <ul class="RW-hmenu">
                            <li>
                                <asp:HyperLink ID="Home"  runat="server">Home</asp:HyperLink>

                              <%--  <a  ID = "Home" href="<%= ResolveUrl("~/index.aspx") %>">Home</a>--%>
                            </li>
                            <li>
                                <a ID = "Samples" href="<%= ResolveUrl("~/samples/newsamples1.aspx") %>">Samples</a>
                            </li>
                            <li>
                                <a  ID = "Val" href="<%= ResolveUrl("~/Validation/Validation.aspx") %>">Validate</a>
                            </li>
                            <li>
                                <a href="<%= ResolveUrl("~/data/data.aspx") %>">Data</a>
                            </li>
                            <li>
                                <a href="<%= ResolveUrl("~/reports/reports.aspx") %>">Reports</a>
                            </li>

                            <li>
                                <a href="<%= ResolveUrl("~/applications/applications.aspx") %>">Applications</a>
                            </li>
                            <li>
                                <a href="<%= ResolveUrl("~/edit/edit.aspx") %>">Edit</a>
                            </li>
                            <li>
                                <a href="<%= ResolveUrl("~/admin/admin.aspx") %>">Admin</a> 
                            </li>
                        </ul>
                    </nav>
                </div>
            </header>

 
        <section class="content-wrapper main-content clear-fix">
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
        </section>

        <footer>
            <div>
                <div>
                    <p>&copy; <%: DateTime.Now.Year %> - RIVER WATCH</p>
                   <%-- <asp:Label ID="Label1" runat="server" Text="Place Holder"></asp:Label>--%>
                </div>
            </div>
        </footer>
    </form>
</body>
</html>
