﻿
.PageLabel {
    font-family: Arial;
    font-size: 14px;
    font-weight: bold;
}
td
{
 border-bottom: 1px solid #ddd;
  /*vertical-align:top;*/

}
tr
{
    height:29px; /*this is a 'hand tuned' value to match right table */
}
/*used for menu pages like validation page*/
.menuButton 
{
    background-color:lightblue !important;

    border: 1px solid #787878; /*this works*/
    cursor: pointer;
    font-size: 1.0em !important; /*!important over rides earler formatting*/
    font-weight: 600 !important;
    width:171px;
 }

.pnlBarcodeTab 
{
    margin-left: 12px;
    margin-top:12px;
}

body { /*works for table including fonts of labels but not text boxes see below*/
    background-color: aliceblue;
    border-top: solid 6px #000;
    color: #324253;
    font-size: .85em;
    font-family: Consolas; /* choose as this is fixed width for tables*/
    width: 1150px;  /* choose as this is width for page*/
}

html {
    background-color: #e2e2e2;
    /*margin: 0;
    padding: 0;*/
}

.ListboxSample {
    padding-left: 30px;
    margin-left: 30px;
    margin-top: 10px;
    text-align: left;
    padding-top: 9px;
    vertical-align: bottom;
}
label {
    /*don't see any changes in labels from here
        changes text size for checkbox lables*/
    /*this sets the  check box lable text and text background*/   
    display: inline;
    font-size: .85em;
    font-weight: 600;
    padding-left: 4px;
}
label.checkbox {
    display: inline;
    font-family: Consolas;
    font-size: 0.85em;
}

/*formats tables for validation tables*/ 

.DupsTable
{
    margin: 18px;
    width: 311px;
    padding-top: 8px;
    font-size: .95em; /*1em; /*table cells font size*/
    border:none;
    font-family: Consolas;   

    border-collapse: collapse;
    border-spacing: 0px;
    border-width: 0px;
    padding: 0px;
    /*margin: 0px;*/
    border-style: none;
    table-layout: fixed;
}

.SampleTable
{
    margin: 18px;
    width: 11px;
    padding-top: 8px;
    font-size: .95em; /*1em; /*table cells font size*/
    border:none;
    font-family: Consolas;   

    border-collapse: collapse;
    border-spacing: 0px;
    border-width: 0px;
    padding: 0px;
    margin: 0px;
    border-style: none;
    table-layout: fixed;
}

.headerTable /*this is needed to remove all borders, spacing, etc to run cells together*/ 
{
    border-collapse: collapse;
    border-spacing: 0px;
    border-width: 0px;
    padding: 0px;
    margin: 0px;
    border-style: none;
    table-layout: fixed;
   
}

/*table cell width is set here !!*/
input, textarea { /*this has effect on table input*/
    border: 1px solid #e2e2e2;
    background: #fff;
    color: #333;
    font-size: .9em; /*1em; /*table cells font size*/
    margin: 3px 0 1px 0;
    border-radius: 10%;
    }


input:focus, textarea:focus 
{
   border: 1px solid #7ac0da;
}

input[type="checkbox"] {
    background: transparent;
    border: inherit;
    width: auto;
    font-family: Consolas;
    font-size: .85em;
}

td input[type="submit"],
td input[type="button"],
input[type="submit"],
input[type="button"],

td button {
    font-size: .85em; /*font size for buttons in table cell*/
    /*background-color:aliceblue;*/
    background-color: lightblue !important;

    cursor: pointer !important;
    border: 2px solid #787878; /*this works*/
    padding: 1px;
    }

buttonSWAP {
    background-color: lightblue !important;

    border: 1px solid #787878; /*this works*/
    cursor: pointer !important ;
    font-size: .85em !important ; /*does not change font size in button in table, but does on pages*/
    font-weight: 600;
    /*padding: 7px;
        margin-right: 8px;*/
}


/*does not change generic buttons*/
button {
    background-color: lightblue !important;

    border: 1px solid #787878; /*this works*/
    cursor: pointer !important ;
    font-size: .85em !important ; /*does not change font size in button in table, but does on pages*/
    font-weight: 600;
    /*padding: 7px;
        margin-right: 8px;*/
}


.smallButton {
    background-color: lightblue  !important;
    border: 1px solid #787878 !important; /*this works*/
    cursor: pointer !important;
    font-size: .85em !important; /*does not change font size in button in table, but does on pages*/
    font-weight: 600 !important;
    /*padding: 7px;
        margin-right: 8px;*/
}

.helpButton {  /* This works*/
    background-color:lightgreen !important;
    border: 1px solid #787878 !important; /*this works*/
    border-radius:3px !important;
    cursor: pointer;
    font-size: .95em !important; /*does not change font size in button in table, but does on pages*/
    font-weight: 600 !important;
    /*padding: 7px;
        margin-right: 8px;*/
}

.adminButton {  /* This works*/
    background-color:lightblue !important;
    border: 1px solid #787878 !important; /*this works*/
    border-radius:3px !important;
    cursor: pointer;
    font-size: .95em !important; /*does not change font size in button in table, but does on pages*/
    font-weight: 600 !important;
    /*padding: 7px;
        margin-right: 8px;*/
}

.samplesButton { 
    background-color:lightblue !important;
    border: 1px solid #787878 !important; /*this works*/
    border-radius:3px !important;
    cursor: pointer;
    font-size: 1.11em !important; /*does not change font size in button in table, but does on pages*/
    font-weight: 600 !important;
    height: 24px;
}



.RW-nav /*builds grey bar behind the menu items*/ 
{
    background: #303F50;
    background: -webkit-linear-gradient(top, #324253 0, #344456 40%, #344456 80%, #1F2833 100%) no-repeat;
    background: -moz-linear-gradient(top, #324253 0, #344456 40%, #344456 80%, #1F2833 100%) no-repeat;
    background: -o-linear-gradient(top, #324253 0, #344456 40%, #344456 80%, #1F2833 100%) no-repeat;
    background: -ms-linear-gradient(top, #324253 0, #344456 40%, #344456 80%, #1F2833 100%) no-repeat;
    -svg-background: linear-gradient(top, #324253 0, #344456 40%, #344456 80%, #1F2833 100%) no-repeat;
    background: #303F50;
    border-bottom: 3px solid #A3B4C8;
    padding: 4px 33px 4px;
    /*margin:0,   auto;*/
    /*position:relative;*/
    z-index: 499;
    text-align: left;
    /*left: 8px;*/
    height: 25px;
    width: auto;
}

/*used*/
ul.RW-hmenu a, ul.RW-hmenu a:link, ul.RW-hmenu a:visited, ul.RW-hmenu a:hover {
    outline: none;
    position: relative;
    z-index: 11;
}

/*used*/
ul.RW-hmenu, ul.RW-hmenu ul {
    display: block;
    margin: 0;
    padding: 0;
    border: 0;
    list-style-type: none;
}
    /*used*/
ul.RW-hmenu li {
        position: relative;
        z-index: 5;
        display: block;
        float: left;
        background: none;
        margin: 0;
        padding: 0;
        border: 0;
    }

    /*used*/
ul.RW-hmenu, ul.RW-hmenu ul 
{
        min-height: 0;
}
/*used*/
ul.RW-hmenu {
    display: inline-block;
    vertical-align: bottom;
    width: 1000px;
}

/*used*/
.RW-hmenu {
    float: left;
}

/*.RW-menuitemcontainer
{
   margin:0 auto;
}*/

/*used*/
ul.RW-hmenu > li {
    margin-left: 6px;
}
    /*used*/
    ul.RW-hmenu > li:first-child {
        margin-left: 3px;
    }
    /*ul.RW-hmenu>li:last-child, ul.RW-hmenu>li.last-child {
   margin-right: 3px;
}*/

    /*used*/
    ul.RW-hmenu > li > a {
        background: #5A7796;
        background: -webkit-linear-gradient(top, #7690AD 0, #607E9F 35%, #475E76 100%) no-repeat;
        background: -moz-linear-gradient(top, #7690AD 0, #607E9F 35%, #475E76 100%) no-repeat;
        background: -o-linear-gradient(top, #7690AD 0, #607E9F 35%, #475E76 100%) no-repeat;
        background: -ms-linear-gradient(top, #7690AD 0, #607E9F 35%, #475E76 100%) no-repeat;
        -svg-background: linear-gradient(top, #7690AD 0, #607E9F 35%, #475E76 100%) no-repeat;
        background: linear-gradient(to bottom, #7690AD 0, #607E9F 35%, #475E76 100%) no-repeat;
        -webkit-border-radius: 4px 0 0;
        -moz-border-radius: 4px 0 0;
        border-radius: 4px 0 0;
        border: 1px solid #5F7081;
        border-bottom: none;
        padding: 0 12px;
        margin: 0 auto;
        position: relative;
        display: block;
        height: 22px;
        cursor: pointer;
        text-decoration: none;
        color: #000000;
        line-height: 22px;
        text-align: center;
    }
/*used*/
.RW-hmenu > li > a,
.RW-hmenu > li > a:link,
.RW-hmenu > li > a:visited,
.RW-hmenu > li > a.active,
.RW-hmenu > li > a:hover {
    font-size: 14px; /*this is the font size for menu items*/
    font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
    font-weight: bold;
    font-style: normal;
    text-decoration: none;
    text-transform: uppercase;
    text-align: left;
}

/*ul.RW-hmenu>li>a.active
{
   background: #4E5C6A;
   background: -webkit-linear-gradient(top, #647587 0, #364049 100%) no-repeat;
   background: -moz-linear-gradient(top, #647587 0, #364049 100%) no-repeat;
   background: -o-linear-gradient(top, #647587 0, #364049 100%) no-repeat;
   background: -ms-linear-gradient(top, #647587 0, #364049 100%) no-repeat;
   -svg-background: linear-gradient(top, #647587 0, #364049 100%) no-repeat;
   background: linear-gradient(to bottom, #647587 0, #364049 100%) no-repeat;
   -webkit-border-radius:4px 0 0;
   -moz-border-radius:4px 0 0;
   border-radius:4px 0 0;
   border:1px solid #A3B4C8;
   border-bottom:none;
   padding:0 12px;
   margin:0 auto;
   color: #FFFFFF;
   padding-bottom: 1px;
   margin-bottom: -1px;
   text-decoration: none;
}*/

/*ul.RW-hmenu>li>a:visited, 
ul.RW-hmenu>li>a:hover, 
ul.RW-hmenu>li:hover>a {
   text-decoration: none;
}*/

ul.RW-hmenu > li > a:hover, .desktop ul.RW-hmenu > li:hover > a {
    background: #7993AF;
    background: -webkit-linear-gradient(top, #99ADC2 0, #607E9F 90%, #5C7999 100%) no-repeat;
    background: -moz-linear-gradient(top, #99ADC2 0, #607E9F 90%, #5C7999 100%) no-repeat;
    background: -o-linear-gradient(top, #99ADC2 0, #607E9F 90%, #5C7999 100%) no-repeat;
    background: -ms-linear-gradient(top, #99ADC2 0, #607E9F 90%, #5C7999 100%) no-repeat;
    -svg-background: linear-gradient(top, #99ADC2 0, #607E9F 90%, #5C7999 100%) no-repeat;
    background: linear-gradient(to bottom, #99ADC2 0, #607E9F 90%, #5C7999 100%) no-repeat;
    -webkit-border-radius: 4px 0 0;
    -moz-border-radius: 4px 0 0;
    border-radius: 4px 0 0;
    border: 1px solid #D74B04;
    border-bottom: none;
    padding: 0 12px;
    margin: 0 auto;
}

ul.RW-hmenu > li > a:hover,
.desktop ul.RW-hmenu > li:hover > a {
    color: #FFFFFF;
    text-decoration: none;
}
/*ul.RW-hmenu>li>a.active:hover {
   padding-bottom: 0;
   margin-bottom: 0;
}*/

/*ul.RW-hmenu li li a
{
   background: #B9C2CB;
   background: transparent;
   -webkit-border-radius:4px;
   -moz-border-radius:4px;
   border-radius:4px;
   padding:0 8px;
   margin:0 auto;
}*/
/*ul.RW-hmenu li li 
{
   float: none;
   width: auto;
   margin-top: 0;
   margin-bottom: 0;
}*/

.desktop ul.RW-hmenu li li ul > li:first-child {
    margin-top: 0;
}

ul.RW-hmenu li li ul > li:last-child {
    margin-bottom: 0;
}

/*.RW-hmenu ul a
{
   display: block;
   white-space: nowrap;
   height: 24px;
   min-width: 7em;
   border: 0 solid transparent;
   text-align: left;
   line-height: 24px;
   color: #6A7D90;
   font-size: 13px; 
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: none;
   margin:0;
}*/

/*.RW-hmenu ul a:link, 
.RW-hmenu ul a:visited, 
.RW-hmenu ul a.active, 
.RW-hmenu ul a:hover
{
   text-align: left;
   line-height: 13px; 
   color: #6A7D90;
   font-size: 18px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: none;
   margin:0;
}*/

/*ul.RW-hmenu ul li a:hover, .desktop ul.RW-hmenu ul li:hover>a
{
   background: #FFFFFF;
   -webkit-border-radius:4px;
   -moz-border-radius:4px;
   border-radius:4px;
   margin:0 auto;
}
.RW-hmenu ul a:hover
{
   text-decoration: none;
   color: #F05305;
}*/

/*.desktop .RW-hmenu ul li:hover>a
{
   color: #F05305;
}*/

/*ul.RW-hmenu ul:before
{
   background: #EFF2F5;
   -webkit-border-radius:4px;
   -moz-border-radius:4px;
   border-radius:4px;
   border:1px solid #CFD8E2;
   margin:0 auto;
   display: block;
   position: absolute;
   content: ' ';
   z-index: 1;
}
.desktop ul.RW-hmenu li:hover>ul {
   visibility: visible;
   top: 100%;
}
.desktop ul.RW-hmenu li li:hover>ul {
   top: 0;
   left: 100%;
}

ul.RW-hmenu ul
{
   visibility: hidden;
   position: absolute;
   z-index: 10;
   left: 0;
   top: 0;
   background-image: url('images/spacer.gif');
}*/











a {
    color: #333;
    outline: none;
    padding-left: 3px;
    padding-right: 3px;
    text-decoration: underline;
}

    a:link, a:visited,
    a:active, a:hover {
        color: #333;
    }

    a:hover {
        background-color: #c7d1d6;
    }

header, footer, hgroup,
nav, section {
    display: block;
}

mark {
    background-color: #a6dbed;
    padding-left: 5px;
    padding-right: 5px;
}

.float-left {
    float: left;
}

.float-right {
    float: right;
}

.clear-fix:after {
    content: ".";
    clear: both;
    display: block;
    height: 0;
    visibility: hidden;
}

h1, h2, h3,
h4, h5, h6 {
    color: #000;
    margin-bottom: 0;
    padding-bottom: 0;
}

h1 {
    font-size: 2em;
}

h2 {
    font-size: 1.75em;
}

h3 {
    font-size: 1.2em;
}

h4 {
    font-size: 1.1em;
}

h5, h6 {
    font-size: 1em;
}

    h5 a:link, h5 a:visited, h5 a:active {
        padding: 0;
        text-decoration: none;
    }

/* main layout
----------------------------------------------------------*/
.content-wrapper {
    /*margin: 40px,40px,40px,40px; 
     
    padding-left: 140px;*/
    margin-left: 20px; /*this sets left margin of all pages*/
    max-width: 960px;
}

#body {
    background-color: #efeeef;
    clear: both;
    padding-bottom: 35px;
}

.main-content {
    /*background: url("../Images/accent.png") no-repeat;*/
    padding-left: 10px;
    padding-top: 10px;
}

.featured + .main-content {
    background: url("../Images/heroAccent.png") no-repeat;
}

header .content-wrapper {
    padding-top: 5px;
}

footer {
    clear: both;
    background-color: #FFFFFF;
    font-size: .8em;
    height: 100px;
    text-align: center;
}


/* login
----------------------------------------------------------*/
#login {
    display: block;
    font-size: .85em;
    margin: 0 0 10px;
    text-align: right;
}

    #login a {
        background-color: #d3dce0;
        margin-left: 10px;
        margin-right: 3px;
        padding: 2px 3px;
        text-decoration: none;
    }

        #login a.username {
            background: none;
            margin-left: 0px;
            text-decoration: underline;
        }

    #login ul {
        margin: 0;
    }

    #login li {
        display: inline;
        list-style: none;
    }


/* menu NOT used here
----------------------------------------------------------*/
/*ul#menu {
    font-size: 1.3em;
    font-weight: 600;
    margin: 0 0 5px;
    padding: 0;
    text-align: right;
}

    ul#menu li {
        display: inline;
        list-style: none;
        padding-left: 15px;
    }

        ul#menu li a {
            background: none;
            color: #999;
            text-decoration: none;
        }

        ul#menu li a:hover {
            color: #333;
            text-decoration: none;
        }*/


/* page elements
----------------------------------------------------------*/
/* featured */
.featured {
    background-color: #fff;
}

    .featured .content-wrapper {
        background-color: #7ac0da;
        background-image: -ms-linear-gradient(left, #7ac0da 0%, #a4d4e6 100%);
        background-image: -o-linear-gradient(left, #7ac0da 0%, #a4d4e6 100%);
        background-image: -webkit-gradient(linear, left top, right top, color-stop(0, #7ac0da), color-stop(1, #a4d4e6));
        background-image: -webkit-linear-gradient(left, #7ac0da 0%, #a4d4e6 100%);
        background-image: linear-gradient(left, #7ac0da 0%, #a4d4e6 100%);
        color: #3e5667;
        /*padding: 20px 40px 30px 40px;*/
    }

    .featured hgroup.title h1, .featured hgroup.title h2 {
        color: #fff;
    }

    .featured p {
        font-size: 1.1em;
    }

/* page titles */
hgroup.title {
    margin-bottom: 10px;
}

    hgroup.title h1, hgroup.title h2 {
        display: inline;
    }

    hgroup.title h2 {
        font-weight: normal;
        margin-left: 3px;
    }

/* features */
section.feature {
    width: 300px;
    float: left;
    padding: 10px;
}

/* ordered list */
ol.round {
    list-style-type: none;
    padding-left: 0;
}

    ol.round li {
        margin: 25px 0;
        padding-left: 45px;
    }

        ol.round li.zero {
            background: url("../Images/orderedList0.png") no-repeat;
        }

        ol.round li.one {
            background: url("../Images/orderedList1.png") no-repeat;
        }

        ol.round li.two {
            background: url("../Images/orderedList2.png") no-repeat;
        }

        ol.round li.three {
            background: url("../Images/orderedList3.png") no-repeat;
        }

        ol.round li.four {
            background: url("../Images/orderedList4.png") no-repeat;
        }

        ol.round li.five {
            background: url("../Images/orderedList5.png") no-repeat;
        }

        ol.round li.six {
            background: url("../Images/orderedList6.png") no-repeat;
        }

        ol.round li.seven {
            background: url("../Images/orderedList7.png") no-repeat;
        }

        ol.round li.eight {
            background: url("../Images/orderedList8.png") no-repeat;
        }

        ol.round li.nine {
            background: url("../Images/orderedList9.png") no-repeat;
        }

/* content */
article {
    float: left;
    width: 70%;
}

aside {
    float: right;
    width: 25%;
}

    aside ul {
        list-style: none;
        padding: 0;
    }

        aside ul li {
            background: url("../Images/bullet.png") no-repeat 0 50%;
            padding: 2px 0 2px 20px;
        }

.label {
    font-weight: 700;
}

/* login page */
#loginForm {
    border-right: solid 2px #c8c8c8;
    float: left;
    width: 55%;
}

    #loginForm .validation-error {
        display: block;
        margin-left: 15px;
    }

#socialLoginForm {
    margin-left: 40px;
    float: left;
    width: 40%;
}

    #socialLoginForm h2 {
        margin-bottom: 5px;
    }

fieldset.open-auth-providers {
    margin-top: 15px;
}

    fieldset.open-auth-providers button {
        margin-bottom: 12px;
    }

/* contact */
.contact h3 {
    font-size: 1.2em;
}

.contact p {
    margin: 5px 0 0 10px;
}

.contact iframe {
    border: 1px solid #333;
    margin: 5px 0 0 10px;
}



/* info and errors */
.message-info {
    border: 1px solid;
    clear: both;
    padding: 10px 20px;
}

.message-error {
    clear: both;
    color: #e80c4d;
    font-size: 1.1em;
    font-weight: bold;
    margin: 20px 0 10px 0;
}

.message-success {
    color: #7ac0da;
    font-size: 1.3em;
    font-weight: bold;
    margin: 20px 0 10px 0;
}

.error {
    color: #e80c4d;
}

/* styles for validation helpers */
.field-validation-error {
    color: #e80c4d;
    font-weight: bold;
}

.field-validation-valid {
    display: none;
}

input.input-validation-error {
    border: 1px solid #e80c4d;
}

input[type="checkbox"].input-validation-error {
    border: 0 none;
}

.validation-summary-errors {
    color: #e80c4d;
    font-weight: bold;
    font-size: 1.1em;
}

.validation-summary-valid {
    display: none;
}

/* tables
----------------------------------------------------------*/
/*table {
    border-collapse: collapse;
    border-spacing: 0;
    margin-top: 0.25em;
    border: 0 none;
}

th {
	font-size: 1.2em;
    text-align: left;
    border: none 0px;
    padding-left: 0;
}

    th a {
        display: block;
        position: relative;
        
    }

	th a:link, th a:visited, th a:active, th a:hover {
		color: #333;
		font-weight: 600;
		text-decoration: none;
        padding: 0;
	}

	th a:hover {
		color: #000;
	}

    th.asc a, th.desc a {
        margin-right: .75em;
    }
    
    th.asc a:after, th.desc a:after {
		display: block;
        position: absolute;
        right: 0em;
        top: 0;
        font-size: 0.75em;
	}

	th.asc a:after {
		content: '▲';
	}

	th.desc a:after {
		content: '▼';
	}

td {
    padding: 0em 2em 0em 0em;
    border: 0 none;
}

tr.pager td {
    padding: 0 0.25em 0 0;
}*/


/********************
*   Mobile Styles   *
********************/
@media only screen and (max-width: 850px) {

    /* header
    ----------------------------------------------------------*/
    header .float-left,
    header .float-right {
        float: none;
    }

    /* logo */
    header .site-title {
        margin: 10px;
        text-align: center;
        font-size:14px;
    }

    /* login */
    #login {
        font-size: .85em;
        margin: 0 0 12px;
        text-align: center;
    }

        #login ul {
            margin: 5px 0;
            padding: 0;
        }

        #login li {
            display: inline;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        #login a {
            background: none;
            color: #999;
            font-weight: 600;
            margin: 2px;
            padding: 0;
        }

            #login a:hover {
                color: #333;
            }

    /* menu */
    nav {
        margin-bottom: 5px;
    }

    ul#menu {
        margin: 0;
        padding: 0;
        text-align: center;
    }

        ul#menu li {
            margin: 0;
            padding: 0;
        }


    /* main layout
    ----------------------------------------------------------*/
    .required:before {
	    content: "*";
	    font-weight: bold;
	    color: red; 
    }
    .main-content,
    .featured + .main-content {
        background-position: 10px 0;
    }

    .content-wrapper {
        padding-right: 10px;
        padding-left: 10px;
    }

    .featured .content-wrapper {
        padding: 10px;
    }

    /* page content */
    article, aside {
        float: none;
        width: 100%;
    }

    /* ordered list */
    ol.round {
        list-style-type: none;
        padding-left: 0;
    }

        ol.round li {
            padding-left: 10px;
            margin: 25px 0;
        }

            ol.round li.zero,
            ol.round li.one,
            ol.round li.two,
            ol.round li.three,
            ol.round li.four,
            ol.round li.five,
            ol.round li.six,
            ol.round li.seven,
            ol.round li.eight,
            ol.round li.nine {
                background: none;
            }

    /* features */
    section.feature {
        float: none;
        padding: 10px;
        width: auto;
    }
        section.feature img {
            color: #999;
            content: attr(alt);
            font-size: 1.5em;
            font-weight: 600;
        }

    /* forms */
    input {
        /*width: 90%;*/
    }

    /* login page */
    #loginForm {
        border-right: none;
        float: none;
        width: auto;
    }

        #loginForm .validation-error {
            display: block;
            margin-left: 15px;
        }

    #socialLoginForm {
        margin-left: 0;
        float: none;
        width: auto;
    }

    /* footer
    ----------------------------------------------------------*/
    footer .float-left,
    footer .float-right {
        float: none;
    }

    footer {
        text-align: center;
        height: auto;
        padding: 10px 0;
    }

        footer p {
            margin: 0;
        }
}

/*put this at the top to experiment*/

/*fieldset {border:5px solid red} this is the border color*/
legend {
    color: black;
    font: 600;
}

.panelgrouping {
    border-radius: 5px;
    border-color: black;
    border-style: solid;
    border-width: 1px;
    padding-left: 42px;
    padding-top: 10px;
}
/* Seems to make no difference*/
/*legend  {
    font-size: 42px;
    padding-left: 42px;
}*/
/* END: Mobile Styles */


/*These are not used*/
/*.RW-headline,
.RW-headline a,
.RW-headline a:link,
.RW-headline a:visited,
.RW-headline a:hover 
{
    display: inline-block;
    position: absolute;
    font-size: 72px;
    color: white;
    background: none;
    font-family: 'Lucida Sans Unicode', 'Lucida Grande', Arial, Helvetica, Sans-Serif;
    font-weight: normal;
    font-style: normal;
    text-decoration: none;
    text-shadow: 0px 1px 0px rgba(23, 23, 23, 0.82);
    padding: 0;
    margin: 0;
    color: #FFFFFF !important;
    white-space: nowrap;
    top: 30px;
    left: 110px;
}

.RW-slogan {
    color: white;
    display: inline-block;
    position: absolute;
    min-width: 50px;
    top: 165px;
    left: 41%;
    line-height: 100%;
    margin-left: -161px !important;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
    z-index: 102;
    white-space: nowrap;
}
    
.bannerLarge {
    font-family: 'Franklin Gothic';
    font-weight: lighter;
    font-size: 55px;
    color: white;
}

.bannerSmall {
    font-family: 'Franklin Gothic';
    font-size: 17px;
    color: white;
}
    

fieldset {
    border-style: none;
    border-color: inherit;
    border-width: medium;
    margin: 0;
    padding: 0;
    width: 607px;
}

    fieldset legend {
        display: none;
    }

    fieldset ol {
        padding: 0;
        list-style: none;
    }

        fieldset ol li {
            padding-bottom: 5px;
        }
    
.RW-nav:before 
{
   content:' ';
}

.RW-hmenu-extra1
{
   position: relative;
   display: block;
   float: left;
   width: auto;
   height: auto;
   background-position: center;
}

.RW-hmenu-extra2
{
   position: relative;
   display: block;
   float: right;
   width: auto;
   height: auto;
   background-position: center;
}   
    
 .site-title {
    color: #c8c8c8;
    font-family: Rockwell, Consolas, "Courier New", Courier, monospace;
    font-size: 2.3em;
    margin: 0;
}

    .site-title a, .site-title a:hover, .site-title a:active {
        background: none;
        color: #c8c8c8;
        outline: none;
        text-decoration: none;
    }   
    
*/
.pageHeader {
    font-family: "Courier New", Courier, monospace;
    font-size: 22px;
    font-weight: 600;
    color: #808080;
}

/*Form View*/
.formview-wide-item-template-div{
    display: inline-flex;
    width: 600px;
}

.update-panel-div{
    display:inline-flex;
}

.formview-dropdowns{
    margin:15px 5px -7px 5px;
    height: 20px;
    border-color:gray;
    font-size:11px;
}
/*Error and Success*/
.label-error{  
    font-size: 12px;
    font-family: sans-serif;
    color: #b94a48;
}

.label-success{
    font-size: 12px;
    font-family: sans-serif;
    color: #468847;
}

.label-placement{
    padding-top: 5px;
    text-align:center;
}

/*Option on Edit Page*/
.grid-columns-center{
    text-align:center;
    width: 900px;
    height:238px;
}
.grid-columns-center input[type="text"]{
    text-align:center;      
}

.grid-larger-editor-columns-center{
    text-align:center;
    width: 1070px;
    height:238px;
}

.grid-larger-editor-columns-center input[type="text"]{
    text-align:center; 
    text-overflow: ellipsis;
}

table#MainContent_Table1.edit-table{
    border-collapse:collapse;
    /*border:1px solid #000;*/
}

td.edit-table-cell{
    /*border:1px solid #000;*/
    border-top:1px solid #000;
    border-bottom:1px solid #000;
    text-align:center;
    padding: 10px;
}

tr.edit-table-row{
    text-align:left;
} 

td > textarea.edit-table-project-description-cell{
    text-align:center;
    height:12px;
    width:100%;
    font-size:medium;
    resize:vertical;
}

td > span.edit-table-project-description-label{
    word-wrap:normal;
    word-break:break-all;
}

/*Options on Project Stations Page*/
label.admin-project-station-narrow-search{
    font-size:1.2em;
    font-style:italic;
    padding-left: 300px;
}

ul.admin-project-station-clear-list-style{
    list-style:none;
    display:flex;
}

ul.admin-project-station-clear-list-style.search{
    padding-left:155px;
    margin-bottom:10px;
    margin-top:25px;
}

.admin-project-station-number-search-button{
    height:31px;
    margin-top: -5px;
    margin-left: 15px;
}

div.admin-project-station-number-label{
    padding-left: 15px;
    display:inline-block;
}

span.admin-project-station-or-label{
    font-size:1.3em;
    font-weight:bold;
    padding-left:30px;
    padding-right:5px;
}

.admin-project-station-avaliable-label{
    margin-left:120px;
    font-size:1.2em;
}

.admin-project-station-assigned-label{
    margin-left:310px;
    font-size:1.2em;
}

.project-stations-label-placement-station-number-assigned{
    margin-top:-20px;
    margin-bottom:15px;
    margin-left:470px;
}

.multiselect-stations-label{
    float:left;
    font-size: .9em; 
    width:125px; 
    text-align:center;
    margin:-15px 10px 10px 0;
    padding:10px 0 0 20px;
}

.multiselect-move-arrows-div{
    font-size:x-large;
    float:left;
    width:100px;
    margin: 205px -20px 0 200px;
    padding:10px 5px 10px 0;
}

.multiselect-locations-list{
    width:310px;
    height:500px;
}

section.assign-stations-section{
    width:1080px;
    border-width: 0;
}

div.multiselect-reset-delete-buttons{
  display:inline-block;
  width:100px;
  padding-left:180px;  
  padding-top:215px; 
}

input#RemoveAssigned.multiselect-remove-assigned{
    clear:initial;
    font-size:0.8em;
    background-color: red;
    color:red;    
    display:block;
    padding:5px;
    font-weight: bold;
}

.project-stations-label-error{
    color:red;
    font-weight: bold;
}

.project-stations-label-success{
    color:darkgreen;
    font-weight: bold;
}

.project-stations-label-placement{
    text-align: center;
    font-size: 1.3em;
    margin-top:-5px;
    margin-bottom: -5px;
}

input#Update.multiselect-update{
    margin-top: 10px;
    font-size: 1.1em;
}

input#Cancel.multiselect-cancel{
    margin-top: 10px;
    font-size: 1.1em;
}

/*Progress Bar*/
.modal
{
    position: fixed;
    z-index: 999;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-color: Black;
    filter: alpha(opacity=60);
    opacity: 0.6;
    opacity: 0.8;
}
.center
{
    z-index: 1000;
    margin: 300px auto;
    padding: 10px;
    width: 130px;
    background-color: White;
    border-radius: 10px;
    filter: alpha(opacity=100);
    opacity: 1;
    opacity: 1;
}
.center img
{
    height: 128px;
    width: 128px;
}

.label-loading{
    font-size: 10px;
    font-family: sans-serif;
    color: #468847;
    font-weight: bold;
}

/*Control Permissions Page*/
td > span.edit-table-control-permission-label{
    word-wrap:normal;
    word-break:break-all;
    font-size:0.8em;
}

td > textarea.edit-table-control-permission-cell{
    text-align:center;
    height:12px;
    width:90%;
    font-size:medium;
    resize:vertical;
}

/*Exit Exp Water Page*/
.edit-exp-water-div{
    display:inline-block;
    margin-top: 12px;
}

div.edit-exp-water-div > label{
    font-size: 1em;
    font-weight:bolder;
}

div.edit-exp-water-div > span{
    font-size: 0.95em;
    background-color:ActiveBorder;
}

.edit-exp-water-hr{
    border-style:ridge;
    border-width:0.15em;
}

.edit-exp-water-div-h3{
    text-align:center;
}

.edit-exp-water-comments-div{
    display:inline-block;
    margin-top: 12px;    
}

div.edit-exp-water-comments-div >label{
    font-size: 1em;
    font-weight:bolder;
    margin-bottom: 20px;
    vertical-align:top;
}

.edit-exp-water-td-div{
    display:flex;
    padding-left:5px;    
    margin-bottom: 5px;
}

.edit-exp-water-td-div > input{
    margin-left:2px;
    margin-bottom:2px;
}

.edit-exp-water-td-div > label{
    margin-top:5px;
    margin-left:5px;
}

.edit-exp-water-error-div > span{
    font-size:0.9em;
    display:block;
}

.edit-exp-water-th {
    font-size:1.1em;
}

/*button.edit-exp-water-reset-button {
    width:50px;
    height:18px;
    margin-bottom:-3px;
    background-color:gray;
    font-weight:normal;
}*/

/*Exit Exp Water Page*/
.edit-inboundicp-div{
    display:inline-block;
    margin-top: 12px;
    margin-bottom: 10px;
}

div.edit-inboundicp-div > label{
    font-size: 1em;
    font-weight:bolder;
}

div.edit-inboundicp-div > span{
    font-size: 0.95em;
    background-color:ActiveBorder;
}

.edit-inboundicp-required {
    font-size: 0.95em;
    background-color:ActiveBorder;
    color:red !important;
}

.edit-inboundicp-hr{
    border-style:ridge;
    border-width:0.15em;
}

.edit-inboundicp-error-div > span{
    font-size:0.9em;
    display:block;
}

/*Edit Participants Page*/
.organization-label{
    padding-left:5px;
}

/*Login Page*/
.login-labels{
    width: 90px;
    display: inline-block;
    height: 25px;
    font-size: 16px;
}

.login-remember-me-label{
    width: 150px;
    display: inline-block;
    height: 25px;
    font-size: 16px;
}

.login-textbox{
    width: 200px;
    height: 20px;
    border-color:gray;
    border-radius: 0;
    margin: 5px;
    padding:3px;
}

.login-checkbox{
    padding-left:5px;
}

.login-list{
    list-style:none;
    margin-left:-4px;
    padding-left:0;
}

input.login-button, input#btnLogin.login-button, input#btnLogOut.login-button{
    color: white;
    background-color:seagreen !important;
    border: 1px solid #787878 !important;
    border-radius:3px !important;
    cursor: pointer;
    font-size: .90em !important; 
    font-weight: 500 !important;
    padding: 5px;
    box-shadow: 4px 3px 4px #99ADC2;
}

/*Public Page*/
.public-labels{
    width: 90px;
    display: inline-block;
    height: 25px;
    font-size: 16px;
}

.fields-required{
    width: 280px;
    background-color: blue;
    color: white;
    font-size: 11px;
    padding: 5px;
    border-radius: 5px;
    text-align: center;
}

.required{
    font-weight: bold;
    color: red;
    font-size: 16px;    
    border-radius: 5px;
}

.public-textbox{
    width: 230px;
    height: 20px;
    border-color:gray;
    border-radius: 0;
    margin: 5px;
}

.public-textbox-zip{
    width: 70px;
    height: 20px;
    border-color:gray;
    border-radius: 0;
    margin: 5px;
}

.public-dropdown{
    margin-left: 5px;
    margin-top: 5px;
    height: 25px;
    border-color:gray;
}

input#btnInsert, input#btnLogin.public-button, input#btnVerifyCaptcha.public-button{
    color: white;
    background-color:seagreen !important;
    border: 1px solid #787878 !important;
    border-radius:3px !important;
    cursor: pointer;
    font-size: .90em !important; 
    font-weight: 500 !important;
    padding: 5px;
    box-shadow: 4px 3px 4px #99ADC2;
}

input#btnVerifyCaptcha.public-button{
    color: white;
    background-color:blue !important;
    border: 1px solid #787878 !important;
    border-radius:3px !important;
    cursor: pointer;
    font-size: .90em !important; 
    font-weight: 500 !important;
    padding: 5px;
    box-shadow: 4px 3px 4px #99ADC2;
}

.public-submit-success-label{
    font-size: 12px;
    font-weight:bold;
    font-family: sans-serif;
    color: #468847;
}

input#btnInsert.public-button.public-button-submit{
    margin-top: 15px;
}

.public-receive-emails{
    width: 350px;
    display: inline-block;
    height: 15px;
    font-size: 14px;
    vertical-align: middle;
}

.public-receive-emails-checkbox{
    height: 15px;
    display: inline-block;
    vertical-align: middle;
    padding-bottom:5px;
}

input#newReceiveEmailUpdates{
    padding-top: 15px;
}

.public-button-submit-div{
    width: 300px;
    text-align: center;
}

.public-request-access-link{
    padding-left:98px;
}

.public-panel-reports{
    margin-top: -20px;
}

input.public-button-reports{
    color: #fff;
    background-color:#337ab7 !important;
    border: 1px solid #2e6da4 !important; 
    border-radius:3px !important;
    cursor: pointer;
    font-size: .90em !important;
    font-weight: 400 !important;
    padding: 5px;
    margin: 5px 0;
}

.public-captcha-label-error{
    font-size: 12px;
    font-family: sans-serif;
    color: #b94a48;
}

.public-request-access{
    padding-left:5px;
}
/*Edit Water Codes*/
.edit-water-codes-zoom-message{
    font-size: 0.6em;
    background-color: whitesmoke;
    color:brown;
    padding-left: 15px;
}

.grid-edit-water-codes-header{
    font-weight:bold;
    font-size: 1.0em;
    background-color:ActiveCaption;
}

.grid-larger-editor-columns-edit-water-codes{
    font-size: 0.53em;
    margin-left: -20px;  
}

.grid-edit-water-codes-small-textbox {
    width: 30px;
    resize:vertical;
    text-align:center;
    padding: 1px;
}

.grid-edit-water-codes-medium-textbox {
    width: 55px;
    resize:vertical;
    text-align:center;
    padding: 1px;
}

.grid-edit-water-codes-medium-item-width{
    width: 70px;
    resize:vertical;
    text-align:center;
    padding: 1px;
}

/*Manage Public Access*/
.grid-larger-editor-columns-manage-public-users{
    font-size: 10px;
    width: 50px;
}

.grid-manage-public-users-width{
    text-align:center;
    padding: 5px;
    width: 50px;
    resize: vertical;
}

.grid-manage-public-users-width-new{
    width: 75px;
    resize: vertical;
}

.grid-manage-public-users-width-new-zip{
    width: 40px;
    resize: vertical;
}

.grid-manage-public-users-width-view-email{
    width: 80px;    
    text-align:center;
    overflow-wrap:break-word;
    padding: 3px;
}

.grid-manage-public-users-width-new-email{
    width: 90px;
    resize: vertical;
}

.controls-manage-public-users{
   width: 35px;
   margin: 2px 5px;
}

.grid-manage-public-users-state-dropdown{
    margin-left: 4px;
    margin-top: 4px;
    height: 20px;
    border-color:gray;
    font-size:9px;
}

.grid-manage-public-users-header{
    font-weight:bold;
    font-size: 1.2em;
    background-color:ActiveCaption;
}

/*EditPhysHab*/
.grid-edit-physhab-comment{
    resize: vertical;
}

.grid-view{
    font-size: 11px;
}

/*Edit Para Forms */
.form-view-labels{
    width: 190px;
    display: inline-block;
    height: 25px;
    font-size: 16px;
}

.form-view-textbox{
    font-size:11px;
    width: 240px;
    height: 20px;
    border-color:gray;
    border-radius: 0;
    margin: 15px 5px -7px 5px;
    padding: 3px;
}

.rowId-charid-dsorder-textbox {
    width: 50px;
}
/*formviewText {
    font-family: "Courier New", Courier, monospace;
    font-size: 16px;
}*/

/*Edit Benthics */
.grid-edit-benthics-width{
    text-align:center;
    padding: 5px;
    width: 50px;
    resize: vertical;
}

.grid-edit-benthics-comments{
    text-align:center;
    padding: 5px;
    width: 120px;
    resize: vertical;
}

td.grid-edit-benthics-buttons{
     width: 85px;
    text-align:center;
    display:inline-block;
    border-left:none;
    border-right:none;
    margin-bottom: -23px;
}

div#updatePanelOrgUnknownResults{
    display:inline-block;
}

.org-unknown-results-or{
    display:inline-block;
    font-size: 1.5em;
    padding-left: 15px;
    padding-right: 15px;
}

.org-unknown-results-reset-search{
    margin-left: 50px !important;
}
